<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/videoView">

    <VideoView
        android:id="@+id/videoSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/video_description" />

</LinearLayout>


<!--<VideoView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/videoSlider"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_gravity="center"-->
<!--    android:contentDescription="@string/app_name"-->
<!--    android:backgroundTint="@color/white"-->
<!--    android:layout_centerInParent="true"/>-->